# Задание 4.
#
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
#
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0
a = int(input('Введите выручку фирмы: '))
b = int(input('Введите издержки фирмы: '))
c = a - b
d = c / a
if a > b:
    print(f"Финансовый результат - прибыль. Её величина: {c}")
else:
    print(f"Финансовый результат - убыток. Его величина: {c}")
if a > b:
    print(f"Вычисляем рентабельность выручки")
    print(f"Рентабельность выручки = {d}")
else:
    print(f"Не рентабельно")
if a > b:
    emp = int(input('Введите количество сотрудников фирмы: '))
    c_emp = c / emp
    print(f"Прибыль фирмы в расчете на одного сотрудника = {c_emp}")
