"""
Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
a = int(input('Сколько км вы пробежали в 1ый день?: '))
b = int(input('Сколько км вы хотите пробежать в целом?: '))
i = 1
print(f"{i}-й день: {a}")
while a < (b + 1):
    c = a * 0.1
    a = a + c
    i += 1
    print(f"{i}-й день: {a:.2f}")
else:
    print(
        f"Ответ: на {i}-й день спортсмен достиг результата — не менее {b} км.")
