# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
a = int(input('Введите трехзначное число: '))
res = 0
while a > 0:
    res = res + a % 10
    a = a // 10
print(res)
