# Задание 3.
#
# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.
#
# Пример:
# Введите число n: 3
# n + nn + nnn = 369
numb = int(input('Введите целое положительное число: '))
res = numb + numb ** 2 + numb ** 3
print(f"{numb} + {numb}*{numb} + {numb}*{numb}*{numb} = {res}")
